HOST = localhost
PORT = 6001

MONGO_URL = mongodb://127.0.0.1:27017/miiGuru

SECRETKEY = mysecretkey123@!

GOOGLE_CLIENT_ID = 1
GOOGLE_CLIENT_SECRET = 1

FACEBOOK_CLIENT_ID = 1
FACEBOOK_CLIENT_SECRET = 1

APP_NAME = miiGuru

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = rutvikmakvana0000@gmail.com
MAIL_PASSWORD = skhcyabmktfljocj

RECEIVE_EMAIL = rutvik@mailinator.com